<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:layout_gravity="center">
    <com.xenxui.mylibrary.ChartTireView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/viewChart"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <com.andexert.library.RippleView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/viewRipple"
        android:layout_alignTop="@+id/viewChart"
        android:layout_alignLeft="@+id/viewChart"
        android:layout_alignStart="@+id/viewChart" />

</RelativeLayout>
